Here is My Table to store the players record:


create table gameplay(
    id integer primary key AUTO_INCREMENT,
    fname varchar(20),
    score int,
    rank int
);

insert into gameplay values(1,"Player1",4000,100);

insert into gameplay values(2,"Player2",3800,200);

insert into gameplay values(3,"Player3",3500,300);

insert into gameplay values(4,"Player4",3300,400);

insert into gameplay values(5,"Player5",3200,500);

insert into gameplay values(6,"Player6",2800,700);

insert into gameplay values(7,"Player7",2700,800);

insert into gameplay values(8,"Player8",2600,900);

insert into gameplay values(9,"Player9",2500,1000);

insert into gameplay values(10,"Player10",2400,1100);

insert into gameplay values(11,"Player11",2300,1200);

insert into gameplay values(12,"Player12",2000,1300);

insert into gameplay values(13,"Player13",1800,1400);

insert into gameplay values(14,"Player14",1700,1500);

insert into gameplay values(15,"Player15",1600,1450);

insert into gameplay values(16,"Player16",1500,1400);

insert into gameplay values(17,"Player17",1400,1350);

insert into gameplay values(18,"Player18",1400,1300);

insert into gameplay values(19,"Player19",1300,1250);

insert into gameplay values(20,"Player20",1200,1200);
